In [2]:
import pandas as pd

In [9]:
data=pd.read_csv("cities_pop_01.csv")
data

,2,CityCountry,WorldRank,2008 estimate,Areaextent(sq km),PopGrowth Rate(%/yr),Sources ofPop. / Area,Estimateincludes /Notes,Citypopulation,Surfacearea(sq km),Urban areapopulation,Surfacearea(sq km).1,DataSource,Date ofCensus,UN Notes
0,3,"TOKYO, Japan",1,34400000.0,7835.0,0.15,C / B,Yokohama [2],8489653,621,12576601,2187,CDFC,2005-10-01,"(61),(62),(63),(65)"
1,4,"JAKARTA, Indonesia",2,21800000.0,2720.0,2.38,F / B,[3],8640184,740,...,...,ESDF,2003-07-01,NaN
2,5,"New York (NY), United States",3,20090000.0,11264.0,0.24,H / H,[4],8143197,783,...,...,ESDJ,2005-07-01,"(16),(17)"
3,6,"SEOUL, South Korea",4,20010000.0,1943.0,0.43,C / B,Incheon [5],10020123,605,...,...,ESDF,2006-07-01,NaN
4,7,"MANILA, Philippines",5,19550000.0,1425.0,2.31,C / B,[6],1581082,614,...,...,CDJC,2000-10-01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,998,"Dessie, Ethiopia",2996,NaN,NaN,NaN,NaN,NaN,141616,15,...,...,ESDF,2002-07-01,NaN
2997,999,"Naperville (IL), United States",2997,NaN,NaN,NaN,NaN,NaN,141579,100,...,...,ESDJ,2005-07-01,"(16),(17),(22)"
2998,1000,"Moji-Guaçu, Brazil",2998,NaN,NaN,NaN,NaN,NaN,141559,960,...,...,ESDF,2005-07-01,(11)
2999,1001,"Stara Zagora, Bulgaria",2999,NaN,NaN,NaN,NaN,NaN,141538,...,...,...,ESDF,2006-07-01,"(47),(81)"
3000,1002,"Aksaray, Turkey",3000,NaN,NaN,NaN,NaN,NaN,141521,...,...,...,ESDF,2003-07-01,NaN

In [28]:
files=[]
for i in range(1000):
    files.append(open("urls/hostels"+str(i)+".urls","w"))
citycountry=data['CityCountry']
for j in range(len(citycountry)):
        for offset in range(0,151,50):
            files[j%1000].write("https://www.booking.com/searchresults.en-gb.html?ss="+citycountry[i].split(',')[0].split("(")[0]+"&checkin_year=2021&checkin_month={}&checkin_monthday={}&checkout_year=2021&checkout_month={}&checkout_monthday={}&group_adults=1&group_children=0&no_rooms=1&from_sf=1&sb_with_filters=1&nflt=price%3DEUR-min-60-1%3B&changed_currency=1&selected_currency=EUR&order=price&offset="+str(offset)+"\n")
            
        
for f  in files:
    f.close()